{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "justincampbell.me",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "justincampbell.me",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "justincampbell.me",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_endpoint": "justincampbell.me.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "dnsimple_record.apex": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "aws_s3_bucket.default"
                    ],
                    "primary": {
                        "id": "4132217",
                        "attributes": {
                            "domain": "justincampbell.me",
                            "domain_id": "157164",
                            "hostname": "justincampbell.me",
                            "id": "4132217",
                            "name": "",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "ALIAS",
                            "value": "justincampbell.me.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
