{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "template_file.policy"
                    ],
                    "primary": {
                        "id": "justincampbell.me",
                        "attributes": {
                            "acl": "public-read",
                            "bucket": "justincampbell.me",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "justincampbell.me",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::justincampbell.me/*\",\"Sid\":\"\"}],\"Version\":\"2008-10-17\"}",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_endpoint": "justincampbell.me.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "dnsimple_record.apex": {
                    "type": "dnsimple_record",
                    "depends_on": [
                        "aws_s3_bucket.default"
                    ],
                    "primary": {
                        "id": "4132217",
                        "attributes": {
                            "domain": "justincampbell.me",
                            "domain_id": "157164",
                            "hostname": "justincampbell.me",
                            "id": "4132217",
                            "name": "",
                            "priority": "0",
                            "ttl": "3600",
                            "type": "ALIAS",
                            "value": "justincampbell.me.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                },
                "template_file.policy": {
                    "type": "template_file",
                    "primary": {
                        "id": "5bc74c2b69dff3657f78829ddf456d896ad0177410cae274c9d08de4c3038e57",
                        "attributes": {
                            "filename": "policy.json",
                            "id": "5bc74c2b69dff3657f78829ddf456d896ad0177410cae274c9d08de4c3038e57",
                            "rendered": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::justincampbell.me/*\"\n    }\n  ]\n}\n",
                            "vars.#": "1",
                            "vars.bucket": "justincampbell.me"
                        }
                    }
                }
            }
        }
    ]
}
