@import bourbon
@import normalize

@import url(http://fonts.googleapis.com/css?family=Pacifico)
@import url(http://fonts.googleapis.com/css?family=Quando)

$dark-gray: #333
$gray: #999
$orange: #ff8000
$white: white

$link-color: $dark-gray
$link-hover-color: $orange
$text-color: $dark-gray

$rainbow-width: 250px

@mixin shadow-border($size)
  box-shadow: 0px 0px 0px $size $dark-gray

@keyframes slide-right
  from
    background-position-x: 0px

  to
    background-position-x: $rainbow-width

body
  color: $text-color
  font: 16pt Quando

a
  @include transition (all 0.25s ease)
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-hover-color
  &.highlight
    background-color: $link-hover-color
    color: white
    padding: 0.2em
    &:hover
      background-color: $link-color

#sidebar
  text-align: center
  width: 100%

#logo
  color: $orange
  font: 72pt Pacifico
  text-align: right
  a
    color: $orange

#navigation
  display: block
  font-size: 0.75em
  list-style-type: none
  padding: 0
  li
    display: inline
    margin: 1em
  a
    @include transition (all 0.25s ease)
    border-radius: 0.2em
    color: $link-color
    padding: 0.2em
    text-decoration: none
    &:hover
      @include linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet,red)
      animation: slide-right 1s linear infinite
      background-size: $rainbow-width
      color: $white !important
    &.highlight
      background-color: $link-hover-color
      color: $white
      padding: 0.2em
      &:hover
        background-color: $link-color
  a
    color: $link-color
    &:hover
      color: $link-hover-color
    &.highlight
      background-color: $link-hover-color
      color: white
      padding: 0.2em
      &:hover
        background-color: $link-color

ul#tags
  margin: 2em 2em 0 2em
  padding: 0
  font-size: golden-ratio(1em, -1)
  list-style-type: none
  text-align: center

  li.tag
    display: inline-block
    padding: 0.25em

    &.active
      a
        color: $orange

    span.count
      color: $gray
      font-size: 0.75em

      &::before
        content: " ("
      &::after
        content: ")"

#projects
  margin: auto
  padding: 0
  width: 320px

.project
  +shadow-border(1px)
  display: block
  height: 200px
  margin: 10px 10px
  width: 300px
  a
    display: table
    height: 100%
    width: 100%
  img
    width: 100%
  .name
    display: table-cell
    height: 100%
    text-align: center
    font: golden-ratio(1em, 1) Futura
    padding: 0.5em
    vertical-align: middle
    width: 100%

@media all and (min-width: 481px)
  #sidebar
    position: absolute
    right: 0px
    text-align: right
    width: 100px

  #navigation
    li
      display: block
      margin: 0 1em 0.5em 0

  #content
    float: left
    padding-right: 100px

  ul#tags
    text-align: left

  #projects
    margin-left: 0.5em
    width: 100%

  .project
    float: left
    margin: 1em
