@import bourbon
@import normalize

@import url(http://fonts.googleapis.com/css?family=Pacifico)
@import url(http://fonts.googleapis.com/css?family=Quando)

$dark-gray: #333
$orange: #ff8000
$white: white

$link-color: $dark-gray
$link-hover-color: $orange
$text-color: $dark-gray

@mixin shadow-border($size)
  @include box-shadow(0px 0px 0px $size black)

@import hire
@import til

body
  color: $text-color
  font: 16pt Quando

a
  @include transition (all 0.25s ease)
  color: $link-color
  text-decoration: none
  &:hover
    color: $link-hover-color
  &.highlight
    background-color: $link-hover-color
    color: white
    padding: 0.2em
    &:hover
      background-color: $link-color

#sidebar
  position: absolute
  right: 0px
  text-align: right
  width: 100px

#logo
  color: $orange
  font: 72pt Pacifico
  a
    color: $orange

#navigation
  display: block
  font-size: 0.75em
  list-style-type: none
  padding: 0
  li
    margin: 0 1em 0.5em 0
  a
    color: $link-color
    &:hover
      color: $link-hover-color
    &.highlight
      background-color: $link-hover-color
      color: white
      padding: 0.2em
      &:hover
        background-color: $link-color

#content
  float: left
  padding-right: 100px

#projects
  margin-top: 0.5em
  margin-left: 0.5em
  padding: 0

.project
  +shadow-border(1px)
  display: block
  float: left
  height: 200px
  margin: 1em
  width: 300px
  a
    display: table
    height: 100%
    width: 100%
  img
    width: 100%
  .name
    display: table-cell
    height: 100%
    text-align: center
    font: 2em Futura
    vertical-align: middle
    width: 100%
