#hire
  font-size: 14pt
  width: 100%

  h1
    color: $orange
    font-family: Pacifico
    font-size: 3em
    text-align: center
    a
      color: $orange

  ul.skills
    font-family: Quando
    font-size: 2em
    font-weight: normal
    list-style: none
    margin: 0

  .right
    padding: 2em

  @media all and (min-width: 480px)
    margin: 0 auto
    width: 480px

    ul.skills
      font-size: 1.5em

    .left
      float: left
      width: 50%

    .right
      float: right
      padding: 0
      width: 50%

  @media all and (min-width: 768px)
    font-size: 16pt
    width: 768px

    ul.skills
      font-size: 2em

  @media all and (min-width: 960px)
    font-size: 18pt
    width: 960px
