@import bourbon
@import normalize

@import pygments-railscasts

@import url(http://fonts.googleapis.com/css?family=Give+You+Glory)

body
  background: #ddd
  font: 16pt $helvetica

.wrapper
  margin: 0 auto
  max-width: 800px
  padding: 0
  width: 100%

a
  color: #666
  text-decoration: none

h1
  color: black
  font: 3em 'Give You Glory' cursive
  text-align: center

code
  +border-radius(0.25em)
  background: #2B2B2B
  color: #E6E1DC
  margin: 0 0.25em 0 0
  padding: 0.25em

.highlight
  +border-radius(0.25em)
  font-face: $monospace
  padding: 0.25em

.thing
  margin-bottom: 4em

  .body
    +border-radius(0.25em)
    background: #eee
    border: 1px #999 solid
    padding: 1em

  .timestamp
    float: right
    font-size: golden-ratio(1em, -1)
